<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.Persistence.CosmosDb.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.5.0" />
    <PackageReference Include="fsharp.cosmosdb" Version="0.2.0" />
  </ItemGroup>

</Project>
