# functional-ddd-prototype

./: .gitignore  FunctionalDDDPrototype.sln  README.md  appsettings-example.json  build.fsx  functional-ddd-prototype.sln
Api/: Api.fsproj  Configuration.fs  Program.fs  Router.Default.fs
Modules/Common/: Common.fsproj  Infrastructure.Persistence.CosmosDb.fs  Program.fs
Modules/OrderTaking/: AssemblyInfo.fs  Common.Types.Compound.fs  Common.Types.Simple.fs  OrderTaking.fsproj  PlaceOrder.Application.fs  PlaceOrder.Domain.fs  PlaceOrder.Dto.fs  PlaceOrder.Types.Public.fs  PlaceOrderDto.fs  Program.fs
Tests/: README.md
Tests/Api/: Configuration.fs  Integration.Ping.fs  Main.fs  Test.Api.fsproj  Unit.Configuration.fs  appsettings-test.json
Tests/Common/: Helpers.fs  Integration.Persistence.CosmosDb.fs  Main.fs  Test.Common.fsproj
Tests/OrderTaking/: Common.Data.fs  Common.Helpers.fs  Common.Stubs.fs  Common.Types.Simple.fs  Main.fs  PlaceOrder.Domain.fs  PlaceOrder.Dto.Data.fs  PlaceOrder.Dto.fs  Test.OrderTaking.fsproj  Unit.Common.Types.Simple.fs  Unit.PlaceOrder.Domain.fs  Unit.PlaceOrder.Dto.fs
