<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Unit.Configuration.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="expecto" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Test.Common.fsproj" />
    <ProjectReference Include="..\..\Api\Api.fsproj" />
  </ItemGroup>
</Project>