<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.Helpers.fs" />
    <Compile Include="Common.Stubs.fs" />
    <Compile Include="Common.Data.fs" />
    <Compile Include="Unit.Common.Types.Simple.fs" />
    <Compile Include="Unit.PlaceOrder.Domain.fs" />
    <Compile Include="Unit.PlaceOrder.Dto.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\OrderTaking\OrderTaking.fsproj" />
    <ProjectReference Include="..\Common\Test.Common.fsproj" />
  </ItemGroup>
</Project>
