<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Integration.Persistence.CosmosDb.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Common\Common.fsproj" />
    <ProjectReference Include="..\..\Api\Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="expecto" Version="9.0.2" />
  </ItemGroup>

</Project>
