<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.Types.Simple.fs" />
    <Compile Include="Common.Types.Compound.fs" />
    <Compile Include="PlaceOrder.Types.Public.fs" />
    <Compile Include="PlaceOrder.Domain.fs" />
    <Compile Include="PlaceOrder.Dto.fs" />
    <Compile Include="PlaceOrder.Application.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
</Project>
